# IBringDriverApp

./: IBringDriver.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ibringdriverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibring_driver/provider/: BaseBackPressedListener.java  OnBackPressedListener.java  XuberServicesApplication.java
app/src/main/java/com/ibring_driver/provider/Activity/: ActivityEmail.java  ActivityPassword.java  AddCarDetails.java  ChangePassword.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  HistoryService.java  Home.java  LoginOptions.java  OTPActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsStartActivity.java  ShowPicture.java  ShowProfile.java  SplashScreen.java  WaitingForApproval.java
app/src/main/java/com/ibring_driver/provider/Adapter/: ServiceListAdapter.java  SettingsServiceListAdapter.java
app/src/main/java/com/ibring_driver/provider/Constant/: URLHelper.java
app/src/main/java/com/ibring_driver/provider/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ibring_driver/provider/Fragments/: EarningsFragment.java  Help.java  NavigationDrawerFragment.java  Offline.java  OnGoingTrips.java  PastTrips.java  ServiceFlowFragment.java  SettingsFragment.java  SummaryFragment.java
app/src/main/java/com/ibring_driver/provider/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  FontsOverride.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/ibring_driver/provider/Listener/: ItemClickSupport.java  MenuItemClickListener.java  NavUpdateListener.java  NavigationCallBack.java
app/src/main/java/com/ibring_driver/provider/Models/: BrandList.java  CabType.java  CapacityList.java  CardInfo.java  FoodItemModel.java  FoodModel.java  FoodRequestModel.java  MatrixServices.java  MenuItemsModel.java  ModelList.java  NavMenu.java  OtherServices.java  ServiceListModel.java  SignupData.java
app/src/main/java/com/ibring_driver/provider/Utils/: CircularProgressBar.java  ClanProButton.java  ClanProEditText.java  ClanProTextView.java  CustomMarker.java  DataParser.java  DirectionsJSONParser.java  KeyHelper.java  Keyname.java  LocationDistanceDuration.java  PolylineModel.java  Typefaces.java  Utilities.java
app/src/main/java/com/ibring_driver/provider/View/: TBarView.java
app/src/main/java/com/ibring_driver/provider/chat/: ChatActivity.java  ChatAdapter.java  ChatModel.java  ListType.java  ReceivedMessageViewHolder.java  SendMessageViewHolder.java
app/src/main/java/com/ibring_driver/provider/food/: FoodItemsAdapter.java  FoodOrderHistoryAdapter.java  FoodServiceHistory.java
app/src/main/java/com/ibring_driver/provider/liveTrack/: LiveTrackBooking.java
app/src/main/java/com/ibring_driver/provider/retrofit/: RetrofitApi.java  RetrofitResponse.java  RetrofitService.java
app/src/main/res/drawable/: blue_circle.xml  pink_background.xml  white_curve.xml
app/src/main/res/drawable-xxhdpi/: yellow_background_square.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_history.xml  activity_history_details.xml  activity_history_service.xml  activity_main.xml  activity_offline.xml  activity_password.xml  activity_profile.xml  activity_register.xml  activity_show_profile.xml  activity_splash.xml  activity_waiting_for_approval.xml  add_car_details.xml  autocomplete_row.xml  change_password.xml  comments_layout.xml  coupon_list_item.xml  custom_food_items.xml  custom_marker_move.xml  custom_order_history.xml  custom_spinner.xml  custom_tv.xml  earnings_item.xml  food_service_history.xml  fragment_earnings.xml  fragment_help.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_service_flow.xml  fragment_summary.xml  history_list_item.xml  home.xml  incoming_courier_request.xml  incoming_food_request_popup.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ibringdriverapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
