apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ibring_driver.provider"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.core:core-ktx:1.1.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

            implementation 'com.android.volley:volley:1.0.0'
            implementation 'com.google.android.gms:play-services:11.0.4'
            implementation 'com.github.bumptech.glide:glide:3.7.0'
            implementation 'com.android.support:multidex:1.0.1'
            implementation 'com.android.support:appcompat-v7:25.3.1'
            implementation 'com.github.bumptech.glide:glide:3.7.0'
            implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
            implementation 'com.android.support:design:25.3.1'
            implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
            implementation 'com.android.support:support-v4:25.3.1'

            implementation 'com.android.support:support-annotations:25.3.1'


            implementation 'com.google.android.gms:play-services-auth:11.0.4'
            implementation 'com.google.android.gms:play-services-gcm:11.0.4'
            implementation 'com.google.android.gms:play-services-maps:11.0.4'

            implementation 'com.google.android.gms:play-services:12.0.1'


            implementation 'com.koushikdutta.ion:ion:2.+'
            implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
//    implementation 'com.facebook.android:facebook-android-sdk:4.12.1'
            implementation 'com.google.firebase:firebase-messaging:9.0.0'
            implementation 'de.hdodenhof:circleimageview:2.1.0'
            implementation 'com.squareup.picasso:picasso:2.5.2'
            implementation 'com.intuit.sdp:sdp-android:1.0.4'
            implementation 'com.google.maps.android:android-maps-utils:0.4+'
            implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
            implementation 'com.wang.avi:library:2.1.3'
//    implementation 'com.splunk:mint-android-sdk:5.1.0'
            implementation 'com.daasuu:CountAnimationTextView:0.1.1'
            implementation 'de.hdodenhof:circleimageview:2.2.0'


            /* *//* for direction *//*
             implementation 'com.akexorcist:googledirectionlibrary:1.1.1'*/


            /*Retrofit*/
            implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
            implementation 'com.squareup.okhttp3:okhttp:3.6.0'
            implementation 'com.squareup.retrofit2:retrofit:2.3.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


            implementation('io.socket:socket.io-client:1.0.0')
                    {
                        // excluding org.json which is provided by Android
                        exclude group: 'org.json', module: 'json'
                    }




            //for facebook integration
//  implementation 'com.facebook.android:facebook-login:[5,6)'
            implementation 'com.facebook.android:facebook-android-sdk:[5,6)'




//    implementation 'com.github.yalantis:ucrop:2.2.1'
        }

apply plugin: 'com.google.gms.google-services'

