<?xml version="1.0" encoding="utf-8"?>

<com.ibring_driver.provider.Utils.ClanProTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:maxLines="3"
    android:layout_marginTop="5dp"
    android:textAppearance="?android:textAppearanceSmall"
    android:textColor="@color/colorPrimary" />
